{
  "name": "historian-simulator",
  "version": "1.0.0",
  "description": "Industrial reactor process historian simulator modelling AVEVA PI System with ISA-88 batch lifecycle",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/start.js",
    "seed": "node src/seeder.js",
    "engine": "node src/index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "historian",
    "simulator",
    "isa-88",
    "chemical-reactor",
    "timescaledb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  }
}